        2,
        John Ratzenberger,
        https://i0.wp.com/ratzenberger.com/wp-content/uploads/2013/09/john-ratz.jpg,
        Played mailman "Cliff Clavin" on Cheers,
        1947,
        1
     
	    3,
        Kevin Hart,
        https://s3-prod.adage.com/s3fs-public/styles/width_1024/public/KevinHart3X2.jpg,
        Former shoe salesman.,
        1979,
        1
    
        4,
        Freddy Heineken,
        https://specials-images.forbesimg.com/imageserve/5d8e22cc6de3150009a54b53/960x0.jpg,
        Original dutch brewer of Heineken beer.,
        1923,
        0



[
    {
        "celebname": "John Ratzenberger",
        "image_url": "https://i0.wp.com/ratzenberger.com/wp-content/uploads/2013/09/john-ratz.jpg",
        "factoid": "Played mailman \"Cliff Clavin\" on Cheers",
        "birthyear": 1947,
        "alive": 1
    },
    {
        "celebname": "Kevin Hart",
        "image_url": "https://s3-prod.adage.com/s3fs-public/styles/width_1024/public/KevinHart3X2.jpg",
        "factoid": "Former shoe salesman.",
        "birthyear": 1979,
        "alive": 1
    },
    {
        "celebname": "Freddy Heineken",
        "image_url": "https://specials-images.forbesimg.com/imageserve/5d8e22cc6de3150009a54b53/960x0.jpg",
        "factoid": "Original dutch brewer of Heineken beer.",
        "birthyear": 1923,
        "alive": 0
    }
]


{
	"celebname": "Robin Williams",
	"image_url": "https://www.lavanguardia.com/r/GODO/LV/p5/WebSite/2018/08/08/Recortada/img_astrid_20180810-140541_imagenes_lv_terceros_robin3-k2fG--656x369@LaVanguardia-Web.jpeg",
	"factoid": "Played `Popeye`.",
	"birthyear": 1951,
	"alive": 0
}